API_PORT=8081
APP_ENV=local

GIN_MODE=debug

# Mysql configuration
MYSQL_DATABASE_NAME=sales
MYSQL_HOST=127.0.0.1
MYSQL_POOL=50
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_TIMEZONE=Asia/Jakarta


EXPIRED_TOKEN=1
SECRET_KEY=ausyd9a8s798w321b3i986sad
